<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="h31knd" name="orbit" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Cepstrum"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="Etl0n4" name="orbit">
    <GROUP id="{1F612503-F3CD-E7BA-00B7-C620AB717636}" name="Source">
      <GROUP id="{9D215FA7-1BF9-6CE4-48AC-B7E2575AEE24}" name="GUI">
        <FILE id="pwLW2c" name="InputGUI.cpp" compile="1" resource="0" file="Source/InputGUI.cpp"/>
        <FILE id="rf80uD" name="InputGUI.h" compile="0" resource="0" file="Source/InputGUI.h"/>
        <FILE id="yIYOZk" name="OutputGUI.cpp" compile="1" resource="0" file="Source/OutputGUI.cpp"/>
        <FILE id="oGeJPv" name="OutputGUI.h" compile="0" resource="0" file="Source/OutputGUI.h"/>
        <FILE id="tiFOMg" name="ProcessingGUI.cpp" compile="1" resource="0"
              file="Source/ProcessingGUI.cpp"/>
        <FILE id="Lx7ptx" name="ProcessingGUI.h" compile="0" resource="0" file="Source/ProcessingGUI.h"/>
      </GROUP>
      <GROUP id="{4B043EFD-80A0-5B66-7E3F-9CD9EFCB0C60}" name="DSP">
        <FILE id="pqwimS" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
        <FILE id="BE9qTv" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
        <FILE id="RpIfRD" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
        <FILE id="ym4QlJ" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
        <FILE id="cqL2GU" name="LFOPanner.cpp" compile="1" resource="0" file="Source/LFOPanner.cpp"/>
        <FILE id="lglB9Z" name="LFOPanner.h" compile="0" resource="0" file="Source/LFOPanner.h"/>
        <FILE id="xVD9rq" name="Panning.cpp" compile="1" resource="0" file="Source/Panning.cpp"/>
        <FILE id="dHAisP" name="Panning.h" compile="0" resource="0" file="Source/Panning.h"/>
        <FILE id="PHQ2To" name="Reverb.cpp" compile="1" resource="0" file="Source/Reverb.cpp"/>
        <FILE id="goKRt0" name="Reverb.h" compile="0" resource="0" file="Source/Reverb.h"/>
      </GROUP>
      <FILE id="U12dVR" name="Orbit.cpp" compile="1" resource="0" file="Source/Orbit.cpp"/>
      <FILE id="Zcr8mK" name="Orbit.h" compile="0" resource="0" file="Source/Orbit.h"/>
      <FILE id="CJ9rAt" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="adNqgv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="w6ukIi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DH7N7n" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="orbit" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation="C:\Users\Fernando\dev\projects\juce\VST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="orbit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
